[DEFAULT]
; Set manually due to the following Tableau error:
; TDVT is running on an ARM Mac, but TAB_CLI_EXE_MAC_ARM does not exist in /Users/sg/spice/tableau-connector/connector-plugin-sdk/tdvt/tdvt/config/tdvt/tdvt.ini. Falling back to TAB_CLI_EXE_MAC path.
; Could not find tabquery at [/Applications/Tableau XXXX.X.app/Contents/MacOS/tabquerytool]
; Could not find Tabquerycli.
TAB_CLI_EXE_MAC_ARM = /Applications/Tableau Desktop (Apple silicon) 2025.1.app/Contents/MacOS/tabquerytool

