[Datasource]
Name = spice
; Enable testing of unsigned Spice TACO plugin
CommandLineOverride = -DDisableVerifyConnectorPluginSignature=true
; Uncomment to enable testing using plugin source path (skip the packaging step)
;CommandLineOverride = -DConnectPluginsPath=<path-to-tableau-connector-repo> -DDisableVerifyConnectorPluginSignature=true
LogicalQueryFormat = simple

[StandardTests]
ExpressionExclusions_Standard = date.datediff.*, date.dateadd.*, date.datepart.*, date.datetrunc.*, date.cast.num_to_date, date.datename.*, operator.date.add_num, operator.date.minus_num, date.B639952, date.math

; [LODTests]

; [UnionTest]

; [ConnectionTests]
; StaplesTestEnabled = False
; CastCalcsTestEnabled = False

