[Datasource]
Name = Spice.ai
; Enable testing of unsigned Spice TACO plugin
;CommandLineOverride = -DDisableVerifyConnectorPluginSignature=true
; Uncomment to enable testing using plugin source path (skip the packaging step)
CommandLineOverride = -DConnectPluginsPath=/Users/sg/spice/tableau-connector -DDisableVerifyConnectorPluginSignature=true
LogicalQueryFormat = TODO

[StandardTests]
StaplesTestEnabled = False
CastCalcsTestEnabled = False
; [LODTests]

; [UnionTest]

; [ConnectionTests]
; StaplesTestEnabled = True
; CastCalcsTestEnabled = True

